on:
  issues:
    types: [labeled]
jobs:
  Move_Labeled_Issue_On_Project_Board:
    runs-on: ubuntu-latest
    steps:
    - uses: Gardenette/move-labeled-issue@v1.0
      with:
        action-token: "${{ secrets.PROJECT_BOARD_AUTOMATION }}"
        project-url: "https://github.com/orgs/untamed-team/projects/16"
        column-name: "Assigned"
        label-name: "code"
        columns-to-ignore: "Done Recently"